APP_HOST=localhost
APP_PORT=3000
APP_PROTOCOL=http
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_EID_BASE_URL=
AUTH_EID_PUBLIC_KEY=
AUTH_EID_PRIVATE_KEY=

DEFAULT_EMAIL_FROM=navody@digital

AWS_KEY_ID=
AWS_ACCESS_KEY=
AWS_REGION=

ROLLBAR_ACCESS_TOKEN=

SENDINBLUE_API_KEY=
DISABLED_FEATURES=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SLOVENSKO_SK_API_URL=https://fix.slovensko-sk-api.staging.slovensko.digital
SLOVENSKO_SK_API_EFORM_SUB=

DATAHUB_DATABASE_URL=
